@media screen and (max-width: 800px) {
    #header-block {
        float: none;
        width: 100%;
    }
}

#header-block {
    color           : @text-main;
    background-color: @bg-main;
    margin          : 0 @padding-normal @padding-normal 0;
    width           : 150px;
    height          : 150px;
    float           : left;
    text-align      : center;
    vertical-align  : middle;
    position        : relative;

    h1 {
        margin     : 0;
        padding-top: 64px;
        font-size  : 36px;
        font-family: Arial, Helvetica, sans-serif;
    }
}

#header-menu {
    float     : left;
    margin-top: 5%;

    a,
    a:link,
    a:active,
    a:focus,
    a:visited {
        // color          : @text-main;
        // text-decoration: underline;
        margin: @padding-normal @padding-normal 0 0;
    }

    a.active {
        text-decoration: none;
        font-weight    : 700;
    }

    a:hover {
        // color          : @text-main;
        // text-decoration: none;
    }
}
