html, body {
  margin: 0;
  padding: 0;

  color: @text-main;
  text-shadow: 1px 1px 1px @bg-main;
  font-family: Montserrat, Arial, sans-serif;
  font-size: @text-size-normal;
  line-height: 1.5em;
  -webkit-font-smoothing: subpixel-antialiased;
}

@font-face {
  font-family: Montserrat;
  src: url(fonts/Montserrat-Regular.otf);
  font-weight: 400;
}

a:link, a:active, a:focus, a:visited {
  color: @text-main;
  text-decoration: underline;
}
a:hover {
  color: @text-main;
  text-decoration: none;
  background-color: @bg-main;
}

h1 {
  font-weight: normal;
}

h2 {
  font-weight: normal;
  font-size: @text-size-normal;
  margin: 0.5em 0;
  text-decoration: underline;
}

table {
  tr {
    td {
      vertical-align: top;
      padding: 0 10px 0 0;
    }
  }
}

video {
  display: block; /* for IE8 */
}
