@bg-main:    #000;
@text-main:  #fff;
@text-muted: #bfbfbf;

@text-size-normal:   12px;
@text-size-headline: 16px;
@text-size-mobile:   22px;

@padding-big:    50px;
@padding-normal: 20px;
@padding-small:  10px;
