[ui-view].page-1 {
    background-image: linear-gradient(rgba(0, 12, 14, 0.85098), rgba(0, 12, 14, 0.85098)), url(https://www.moviecycle.com/t/dmca/img/bg.png);
    background-origin: padding-box, padding-box;
    background-size: cover, cover;
    box-sizing: border-box;

    height: 100vh;

    h1 {
        margin-top: 200px;
    }
}
