#background-video {
    background-color : @bg-main;
    z-index          : -5;
    background-repeat: no-repeat;
    background-size  : cover;
}

#background-video-poster {
    background-color     : @bg-main;
    z-index              : -5;
    background-repeat    : no-repeat;
    background-size      : cover;
    background-attachment: fixed;
}

.full-screen {
    position         : fixed;
    top              : 50%;
    left             : 50%;
    min-width        : 100%;
    min-height       : 100%;
    width            : auto;
    height           : auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform        : translateX(-50%) translateY(-50%);
}

videogular {
    video {
        .full-screen;
    }
}
