.play-list-mode {
    a {
        &.active {
            font-weight    : 700;
            text-decoration: none;
        }
    }

    &-switcher {
        display  : inline-block;
        width    : 15px;
        min-width: 15px;
        height   : 15px;
        border   : 1px solid @text-main;

        &:nth-of-type(0n+1) {
            margin-left: @padding-small;
        }

        &:nth-of-type(0n+2) {
            margin-right: @padding-small;
        }

        &:hover {
            border-color    : @text-muted;
            background-color: @bg-main-bright;
        }

        &.active {
            background-color: @text-main;

            &:hover {
                background-color: @text-main;
                border-color    : @text-main;
            }
        }
    }
}

.btn-player {
    width           : 25px;
    height          : 25px;
    border          : none;
    background-color: @bg-main;
    font-size       : 14px;
    color           : @text-main;
    outline         : none;

    &:hover {
        color           : @text-muted;
        background-color: @bg-main-bright;
        outline         : none;
    }
}

.songs {
    display       : flex;
    flex-direction: row;

    .song {
        display       : flex;
        flex-direction: column;
        flex          : 1 1 auto;

        .song-block {
            text-align      : center;
            color           : @text-main;
            background-color: @bg-main;
            width           : 50px;
            height          : 50px;
            position        : relative;
            display         : flex;
            flex-direction  : column;
            justify-content : center;
            align-content   : center;

            &:hover {
                color           : @text-muted;
                background-color: @bg-main-bright;
            }

            &.active,
            &.active:hover {
                color           : @text-main;
                background-color: @bg-main-bright;
            }

            .song-progress {
                background-color: @text-main;
                opacity         : 0.1;
                height          : 50px;
                position        : absolute;
                top             : 0;
            }
        }
    }
}
