// Setup
@fa-font-path      : 'assets';

// Colors
@bg-main           : #000;
@bg-main-bright    : #292929;
@text-main         : #fff;
@text-muted        : #bfbfbf;

// Text Sizes
@text-size-normal  : 12px;
@text-size-headline: 16px;
@text-size-mobile  : 22px;

// Paddings
@padding-big       : 50px;
@padding-normal    : 20px;
@padding-small     : 10px;
@padding-tiny      : 5px;